---@meta
-- This is for documentation only; do not require()

--- @alias keymap_mode
--- | ''  # Normal, Visual, Select, Operator Pending
--- | 'n' # Normal
--- | 'v' # Visual, Select
--- | 's' # Select
--- | 'x' # Visual
--- | 'o' # Operator Pending
--- | '!' # Insert, Command-line
--- | 'i' # Insert
--- | 'l' # Insert, Command-line, Lang-Arg
--- | 'c' # Command-line
--- | 't' # Terminal

---@class keymap_opts
---@field buffer?           boolean|number
---@field noremap?          boolean
---@field desc?             string
---@field silent?           boolean
---@field expr?             boolean
---@field replace_keycodes? boolean
---@field callback?         fun()
---@field remap?            boolean
---@field unique?           boolean
---@field script?           boolean
---@field nowait?           boolean

---@class keymap_del_opts
---@field buffer number|boolean
